VITE_SUPABASE_PROJECT_ID="unfveyhxbfnshjdadcfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZnZleWh4YmZuc2hqZGFkY2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzAxMjksImV4cCI6MjA3NzE0NjEyOX0.63Vehg5KUmul6XpwcpgVmX_biozmtkfri32_t4ZgHZ8"
VITE_SUPABASE_URL="https://unfveyhxbfnshjdadcfn.supabase.co"
SUPABASE_DB_URL="postgresql://postgres:989848177s@db.unfveyhxbfnshjdadcfn.supabase.co:5432/postgres"
